<?xml version="1.0"?>
<robot>
  <dimensions>0.6 0.6</dimensions>
</robot>
<map>
  <config>
    <dimensions>5 10</dimensions>
    <initPoint>0 0</initPoint>
  </config>
</map>
<prm>
  <generate>1</generate>
  <save>0</save>
  <config>
    <numNodes>5000</numNodes>
    <neigbourhood>5</neigbourhood>
    <subzone>
      <numNodes>1500</numNodes>
      <initPoint>2 3</initPoint>
      <size>5 5</size>
    </subzone>
  </config>
</prm>
